<!DOCTYPE html>
<html>
<head>
<title>Moj Abubakr - resume</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Moj Abubakr</h1>
<pre><code>Software Engineer (Android)
</code></pre>

<p>London / <a href="&#x6d;&#97;i&#108;&#116;&#111;&#x3a;&#x6d;&#111;&#x6a;&#114;&#111;&#105;&#100;&#x40;&#x67;&#109;a&#x69;&#108;&#46;&#x63;&#111;m">&#109;&#111;&#106;&#x72;&#x6f;&#105;&#100;&#64;&#103;&#109;&#x61;&#105;&#108;&#x2e;&#x63;o&#109;</a> / <a href="https://github.com/MojRoid">github.com/mojroid</a> / <a href="https://www.linkedin.com/in/mojroid">linkedin.com/in/mojroid</a> / <a href="https://medium.com/@mojroid">medium.com/@mojroid</a> / <em>Last Updated: September 2018</em></p>
<p><em>I'm a Software Engineer from London, specializing in Android development. I have experience leading and working with in-house and remote agile teams to deliver beautiful, robust, scalable, world class Android applications. I embrace and advocate TDD, agile principles and continuous integration culture. I'm also big on architecture and Kotlin and enjoy continuously learning new technologies and ways of working. I'm particularly interested in IoT, AI and machine learning, and learn as much as I can about the subjects in my spare time. I graduated from London South Bank University with a BEng 1st class honours in <a href="https://www.lsbu.ac.uk/courses/course-finder/computer-systems-networks-beng-hons">Computer Systems &amp; Networks Engineering</a>. I've worked with several high profile clients such as Ford, MetOffice and Tesco during my time at The App Business. I'm currently at Deliveroo working in the restaurants team.</em></p>
<h1>Skills</h1>
<hr />
<ul>
<li>Kotlin / Java / C++ / <a href="https://medium.com/@mojroid/the-quick-and-simple-guide-to-android-things-6592636e772f">Android Things</a> / MVP Clean / MVVM / MVC / Dagger / RxJava / Retrofit / GraphQL / Room / Architecture Components / TDD / BDD  / JUnit / Mockito / Robolectric / Truth / Espresso / Spoon / <a href="https://medium.com/@mojroid/quick-and-simple-overview-to-ui-automation-on-android-a4d5398482e4">JGiven</a> / Gradle / Git / Jira / Slack / Google Play Developer Console / TeamCity / Bitrise / Travis /  Codecov / Jenkins / Charles / Postman / Functional Programming / Butterknife / AutoValue / Timber / SQLite / Google Analytics / Segment / Snowflake / DataGrip / Adobe Photoshop / Illustrator / Sketch / Adobe Premiere / <a href="https://www.youtube.com/watch?v=dLm-860kFT8">film-making</a> / <a href="http://moj-a.tumblr.com/">photography</a>.</li>
</ul>
<h1>Work</h1>
<hr />
<p><a href="https://deliveroo.co.uk/"><img src="./icons-20/deliveroo.png" alt="Deliveroo" /></a> <a href="https://deliveroo.co.uk/"><strong>Deliveroo</strong></a> | <strong>March 2018 - Current</strong> | <strong>Software Engineer (Android)</strong> - <em>&quot;Your favourite restaurants, delivered fast to your door.&quot;</em>                                                                                         </p>
<ul>
<li>Working in the restaurants team building the restaurant live orders app which is used by restaurants to accept, reject and view live orders.</li>
<li>Took an active lead position, engaging with product roadmap, discovery and feature refinement.</li>
<li>Features implemented include; a Bluetooth printer library used to print order receipts, a web-socket library to provide real-time connection with our servers to both eliminate the need for polling and it's associated polling delay, Marketplace+ support, code-base modularization to better improve architecture as well as several other product enhancements and features.</li>
<li>Converted the vast majority of the app from Java to Kotlin.</li>
<li>Streamlined our release process through automation and CI optimizations.</li>
<li>Active participation in our restaurant software strategy.</li>
</ul>
<p><a href="http://www.theappbusiness.com/"><img src="./icons-20/tab.png" alt="TAB" /></a> <a href="http://www.theappbusiness.com/"><strong>The App Business</strong></a> |  <strong>June 2016 - February 2018</strong> | <strong>Software Engineer (Android)</strong> - <em>&quot;The App Business is a mobile solutions company: we re-imagine the business and operations of the world’s leading organisations through mobile.&quot;</em></p>
<ul>
<li><a href="https://www.tesco.com"><img src="./icons-20/tesco.png" alt="Tesco" /></a> <em><a href="https://www.tesco.com"><strong>Tesco</strong></a> grocery home shopping.</em> Leading development on Tesco's new grocery home shopping app (not yet released). Features Kotlin and use of the new Architecture Components. Key features implemented include basket syncing architecture, slots and home screens.</li>
<li><a href="https://play.google.com/store/apps/details?id=uk.gov.metoffice.weather.android"><img src="./icons-20/metoffice.png" alt="MetOffice" /></a> <em><a href="https://play.google.com/store/apps/details?id=uk.gov.metoffice.weather.android"><strong>MetOffice</strong></a> weather.</em> Currently has a 4+ star rating and over 5,000,000 total downloads across Android and iOS. Features implemented include widgets, weather snapshots, weather warnings and the construction of a mapping SDK.</li>
<li>
<p><a href="https://play.google.com/store/apps/details?id=com.ford.godrive"><img src="./icons-20/ford.png" alt="Ford-GoDrive" /></a> <em><a href="https://play.google.com/store/apps/details?id=com.ford.godrive"><strong>GoDrive</strong></a> by Ford Motors.</em> Rapid iteration on Ford's car hire service. Features implemented include user accounts, search, on street and hub parking functionality.</p>
</li>
<li>
<p>Pitching to clients. Delivering technical and non-technical presentations to stakeholders and team members. Mentoring and leading junior members of the team. Active participation in recruitment and growth of our Android specialists.</p>
</li>
</ul>
<h1>References</h1>
<hr />
<p><a href="http://www.theappbusiness.com/insights/tab-asks-ryan-loader"><strong>TAB Insights</strong></a> - <em>&quot;One of our Android devs, Moj, shared an amazing product story - drilling into the detail of what moves a project from good to great. Moj’s story was about how labels are positioned in the Met Office app we built. Two things struck me during that presentation; the first was Moj’s brilliant explanation of complicated algorithms to a largely non-technical audience using just a whiteboard; he obviously had a very strong understanding of the subject matter. The second was the amount of work that went into a feature that no user was ever going to think about, but which improved the experience for everyone. It was a fantastic story I found really inspiring.&quot;</em></p>
<p><a href="https://proandroiddev.com/clean-architecture-on-android-using-feature-modules-mvvm-view-slices-and-kotlin-e9ed18e64d83"><strong>Medium</strong></a> - <em>Clean architecture on Android — Kotlin, Feature Modules, MVVM, Architecture Components, View Slices and BDD tests.</em></p>
<p><a href="https://medium.com/@mojroid/the-quick-and-simple-guide-to-android-things-6592636e772f"><strong>Medium</strong></a> - <em>Blog post on Android Things, Google's IoT platform.</em></p>
<p><a href="https://medium.com/@mojroid/android-gradle-tasks-written-in-kotlin-1aa6cc733773"><strong>Medium</strong></a> - <em>Blog post on Gradle tasks written in Kotlin.</em></p>
<p><a href="https://medium.com/@mojroid/android-automating-app-versioning-67aa201c9014"><strong>Medium</strong></a> - <em>Blog post on Automating app versioning.</em></p>
<p><a href="https://developer.ibm.com/watson/blog/2015/07/13/london-south-bank-university-hackathon/"><strong>IBM</strong></a> - <em>Winning team for the IBM Bluemix Hackathon held at LSBU.</em></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
